# springboot-swagger-codegen

./: .gitignore  pom.xml
src/main/frontend/src/app/shared/swagger/API/Client/: LanguageApi.ts  api.d.ts
src/main/java/com/eara/springbootswagger/: SpringbootSwaggerApplication.java  SwaggerConfig.java
src/main/java/com/eara/springbootswagger/boot/: DataInitializer.java
src/main/java/com/eara/springbootswagger/controller/: LanguageController.java
src/main/java/com/eara/springbootswagger/entity/: Language.java
src/main/java/com/eara/springbootswagger/repository/: LanguageRepository.java
src/main/java/com/swathisprasad/springboot/: SpringbootSwaggerApplication.java
src/main/java/com/swathisprasad/springboot/controller/: LanguageController.java
src/main/resources/: swagger.json
src/test/java/com/eara/springbootswagger/: SpringbootSwaggerApplicationTests.java
templates/: api.helper.mustache  api.mustache
